POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow_password
POSTGRES_DB=airflow
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin_password
AIRFLOW_PROJ_DIR=./src
AIRFLOW_UID=50000

SMTP_HOST=smtp.gmail.com
SMTP_STARTTLS=False
SMTP_SSL=True
SMTP_USER=sender@gmail.com
SMTP_PASSWORD=your_password
SMTP_PORT=465
SMTP_MAIL_FROM=sender@gmail.com

PROJECT_DIRECTORY_TO_ANALYZE=/opt/airflow/dags
RECIPIENT=recipient@gmail.com

WEATHER_USER=weather
WEATHER_PASSWORD=weather_password
WEATHER_DB=weather